# ShamrockCore.NET

./: .gitignore  README.md  Shamrock.NET.sln  ShamrockCore.sln
Shamrock.NET/: NuGet.config  Shamrock.NET.sln
Shamrock.NET/Bot/: MiraiBot.cs
Shamrock.NET/Bot/Managers/: AccountManager.cs  FileManager.cs  GroupManager.cs  MessageManager.cs  RequestManager.cs
Shamrock.NET/Data/Events/: EventBase.cs  Events.cs
Shamrock.NET/Data/Exceptions/: InvalidAddressException.cs  InvalidQQException.cs  InvalidResponseException.cs  InvalidWebsocketReponseException.cs
Shamrock.NET/Data/HttpAPI/: ConnectConfig.cs  HttpEndpoints.cs
Shamrock.NET/Data/Messages/: MessageBase.cs  MessageChain.cs  MessageReceiverBase.cs  MessageReceivers.cs  Messages.cs
Shamrock.NET/Data/Shared/: Announcement.cs  EssenceMsg.cs  File.cs  Floder.cs  Friend.cs  Genders.cs  Group.cs  GroupSysMsg.cs  Honor.cs  LoginInfo.cs  Member.cs  Permissions.cs  Profile.cs
Shamrock.NET/Models/: Main.cs
Shamrock.NET/Models/Models/: MessageChain.cs  MsgModel.cs  (+1 more)
Shamrock.NET/Modules/: IModule.cs
ShamrockCore/: Main.cs  ShamrockCore.csproj
ShamrockCore.Test/: Program.cs  ShamrockCore.Test.csproj
ShamrockCore/Data/HttpAPI/: Api.cs  HttpEndpoints.cs
ShamrockCore/Data/Model/: Announcement.cs  Ban.cs  ChannelProfile.cs  DeviceInfo.cs  Enums.cs  EssenceMsg.cs  File.cs  FileInfo.cs  Floder.cs  Friend.cs  FriendSysMsg.cs  Genders.cs  Group.cs  GroupSysMsg.cs  GuildBotProfile.cs  GuildMember.cs  GuildMemeberProfile.cs  GuildMeta.cs  GuildMsg.cs  GuildProfile.cs  GuildRole.cs  Honor.cs  LoginInfo.cs  Member.cs  MsgInfo.cs  Profile.cs  Stranger.cs
ShamrockCore/Receiver/: EventBase.cs  MessageManager.cs  MessageReceiverBase.cs
ShamrockCore/Receiver/Events/: AdminChangeEvent.cs  EssenceEvent.cs  FriendAddEvent.cs  GroupAddEvent.cs  GroupBanEvent.cs  GroupDecreaseEvent.cs  GroupFileUploadEvent.cs  GroupIncreaseEvent.cs  GroupRecallEvent.cs  MemberCardChangeEvent.cs  PokeEvent.cs  PrivateFileUploadEvent.cs  PrivateRecallEvent.cs  TitleChangeEvent.cs
ShamrockCore/Receiver/MsgChain/: Message.cs  MessageChain.cs  MessageChainBuilder.cs
ShamrockCore/Receiver/Receivers/: FriendReceiver.cs  GroupReceiver.cs  GuildReceiver.cs  LessReceiver.cs
ShamrockCore/Reciver/: EventBase.cs  MessageManager.cs  MessageReceiverBase.cs
ShamrockCore/Reciver/Events/: AdminChangeEvent.cs  EssenceEvent.cs  FriendAddEvent.cs  GroupAddEvent.cs  GroupBanEvent.cs  GroupDecreaseEvent.cs  GroupFileUploadEvent.cs  GroupIncreaseEvent.cs  GroupRecallEvent.cs  MemberCardChangeEvent.cs  PokeEvent.cs  PrivateFileUploadEvent.cs  PrivateRecallEvent.cs  TitleChangeEvent.cs
ShamrockCore/Reciver/MsgChain/: Message.cs  MessageChain.cs  MessageChainBuilder.cs
ShamrockCore/Reciver/Receivers/: FriendReceiver.cs  GroupReceiver.cs
ShamrockCore/Utils/: Extension.cs  HttpUtil.cs
UniBot/: UniBot.cs  UniBot.csproj  UnifyBot.cs  UnifyBot.csproj
UniBot.Test/: Program.cs  UniBot.Test.csproj
UniBot/Api/: Api.cs  HttpEndpoints.cs
UniBot/Event/: EventBase.cs
UniBot/Message/: AnonymousMessage.cs  AtMessage.cs  ContactMessage.cs  DiceMessage.cs  FaceMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  LocationMessage.cs  MessageBase.cs  MusicMessage.cs  NodeMessage.cs  PokeMessage.cs  RecordMessage.cs  ReplyMessage.cs  RpsMessage.cs  ShakeMessage.cs  ShareMessage.cs  TextMessage.cs  VideoMessage.cs  XmlMessage.cs
UniBot/Message/Chain/: MessageChain.cs  MessageChainBuild.cs
UniBot/Model/: Anonymous.cs  ApiResult.cs  Connect.cs  ConnectConf.cs  Enums.cs  FileInfo.cs  FriendInfo.cs  GroupHonorInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  MessageInfo.cs  ModelBase.cs  Sender.cs  StrangerInfo.cs
UniBot/Receiver/: FriendAdd.cs  GroupReceiver.cs  MessageReceiverBase.cs  MsgReceiverBase.cs  PrivateReceiver.cs
UniBot/Receiver/Event/Meta/: HeartBeat.cs  Lifecycle.cs
UniBot/Receiver/Event/Notice/: FriendAdd.cs  FriendMsgRecall.cs  GroupAdminChange.cs  GroupBan.cs  GroupFileUpload.cs  GroupHonor.cs  GroupLucky.cs  GroupMemberDecrease.cs  GroupMemberIncrease.cs  GroupMsgRecall.cs  GroupPoke.cs
UniBot/Receiver/Event/Request/: RequestFriend.cs  RequestGroup.cs
UniBot/Receiver/EventReceiver/: EventReceiver.cs
UniBot/Receiver/EventReceiver/Meta/: HeartBeat.cs  Lifecycle.cs
UniBot/Receiver/EventReceiver/Notice/: FriendAdd.cs  FriendMsgRecall.cs  GroupAdminChange.cs  GroupBan.cs  GroupFileUpload.cs  GroupHonor.cs  GroupLucky.cs  GroupMemberDecrease.cs  GroupMemberIncrease.cs  GroupMsgRecall.cs  GroupPoke.cs
UniBot/Receiver/EventReceiver/Request/: RequestFriend.cs  RequestGroup.cs
UniBot/Receiver/MessageReceiver/: GroupReceiver.cs  MessageReceiver.cs  PrivateReceiver.cs
UniBot/Tools/: JsonConvert.cs  JsonConvertTool.cs
UniBot/Utils/: JsonConvertTool.cs
UnifyBot/: UnifyBot.cs  UnifyBot.csproj
UnifyBot.Test/: Program.cs  UnifyBot.Test.csproj
UnifyBot/Api/: Api.cs  HttpEndpoints.cs
UnifyBot/Message/: AnonymousMessage.cs  AtMessage.cs  ContactMessage.cs  DiceMessage.cs  FaceMessage.cs  ForwardMessage.cs  ImageMessage.cs  JsonMessage.cs  LocationMessage.cs  MessageBase.cs  MusicMessage.cs  NodeMessage.cs  PokeMessage.cs  RecordMessage.cs  ReplyMessage.cs  RpsMessage.cs  ShakeMessage.cs  ShareMessage.cs  TextMessage.cs  VideoMessage.cs  XmlMessage.cs
UnifyBot/Message/Chain/: MessageChain.cs  MessageChainBuild.cs
UnifyBot/Model/: Anonymous.cs  ApiResult.cs  Connect.cs  Enums.cs  FileInfo.cs  FriendInfo.cs  GroupHonorInfo.cs  GroupInfo.cs  GroupMemberInfo.cs  MessageInfo.cs  ModelBase.cs  Sender.cs  StrangerInfo.cs
UnifyBot/Receiver/: MessageReceiverBase.cs
UnifyBot/Receiver/EventReceiver/: EventReceiver.cs
UnifyBot/Receiver/EventReceiver/Meta/: HeartBeat.cs  Lifecycle.cs
UnifyBot/Receiver/EventReceiver/Notice/: FriendAdd.cs  GroupAdminChange.cs  GroupBan.cs  GroupFileUpload.cs  GroupHonor.cs  GroupMemberIncrease.cs
UnifyBot/Receiver/EventReceiver/Request/: RequestFriend.cs  RequestGroup.cs
UnifyBot/Receiver/MessageReceiver/: GroupReceiver.cs  MessageReceiver.cs  PrivateReceiver.cs
UnifyBot/Utils/: JsonConvertTool.cs  Tools.cs
(+83 files in other folders)
